<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Data2Serial2.exe" version="1.0.0.0" publicKeyToken="a2d33cf39924e76f" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_128 (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Data2Serial2" version="1.0.0.0" publicKeyToken="E9DCDAA7E0A9FCF5" language="neutral" processorArchitecture="msil" />
    <commandLine file="Data2Serial2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data2Serial2.exe" size="254976">
      <assemblyIdentity name="Data2Serial2" version="1.0.0.0" publicKeyToken="E9DCDAA7E0A9FCF5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>epDUYQlbvBIu3CLvBcJvTpZcjic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data2Serial2.exe.config" size="3718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AxOqeVyOKTym2Ql6w1ywt627LNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_128 (1).ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lzLbZg2fwqKUf3VAMk5vllSOMLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TestPc1\Test Pc1" issuerKeyHash="c1995c1972fe05ff005af0a83a26ff286d9e3822" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/56OD66xG4UdnX0ZQKHYUb6XMew=</DigestValue></Reference></SignedInfo><SignatureValue>D3eFB6h7WVFzkBIw/XHLt1RU03Mh4XqeVXp9dS4MZoRnve7m31uUZB34lIfMwWU/pBCDMXsJF90kMWQ9uH342vQFfpfs1V2n3+Q43OFUOO2TZxVuUF9wqIpN4kEWCsMcRZodUlxkwHWh+aOvn9Kw3F4fraUJwd0N2QkEXAfXeYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sRDLnOw0arAoKM/WxzR34K7qLqBInLYTrGCwcDiZX7s3V04bu9lcbjlvZ1/Iefjaoa4T9HUTbtQeX6wGrTnYlpC15KVxVZDv3xBxCNFgrg2QJQfPv1F/b1KbFjFitiFqefPYH+tT0Lld8klc4n+KVigcMKJ5TJVO8Ds6JoG0v4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec3197be51d8a140197d9d1d851bb1ae0f8e9eff" Description="" Url=""><as:assemblyIdentity name="Data2Serial2.exe" version="1.0.0.0" publicKeyToken="a2d33cf39924e76f" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TestPc1\Test Pc1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N7qjzVfmGe9oEAmixWgbyhdDp2c=</DigestValue></Reference></SignedInfo><SignatureValue>L7u7L4pfsn6HzImonaNceHC8rdVLBsKYKJ8ABsQ+9w8Q4fC/gkugTfwQcadCf+YW4UO9wazTb8P69VE3fcKHn5+2LdDT/2/eH7rZBlRgYT7d+BPZA9ytjhOIFP6GYbHe4/DY2PivznQL0Z6NugB04gCjWnz2zqDMWzfx0O5LXeA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sRDLnOw0arAoKM/WxzR34K7qLqBInLYTrGCwcDiZX7s3V04bu9lcbjlvZ1/Iefjaoa4T9HUTbtQeX6wGrTnYlpC15KVxVZDv3xBxCNFgrg2QJQfPv1F/b1KbFjFitiFqefPYH+tT0Lld8klc4n+KVigcMKJ5TJVO8Ds6JoG0v4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcrSeF4ANRqtDC3Fog+o5FjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABlAHMAdABQAGMAMQBcAFQAZQBzAHQAIABQAGMAMTAeFw0xMjA2MjUxNDM0NTFaFw0xMzA2MjUyMDM0NTFaMCsxKTAnBgNVBAMeIABUAGUAcwB0AFAAYwAxAFwAVABlAHMAdAAgAFAAYwAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxEMuc7DRqsCgoz9bHNHfgruouoEicthOsYLBwOJlfuzdXThu72VxuOW9nX8h5+NqhrhP0dRNu1B5frAatOdiWkLXkpXFVkO/fEHEI0WCuDZAlB8+/UX9vUpsWMWK2IWp589gf61PQuV3ySVzif4pWKBwwonlMlU7wOzomgbS/gwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF4tC8bBxU59Q3yE3+X4RIiyq/ju+WMEsaoUufiDXgBx17HVkv9imCBkPgnYMsG2Sxxx/gNogYQG+4zDceNun6S69iLsOguuLaX2te/EHYPdrJdLGn2IR9l8B5uDIdhv29c0djAEIenLGfpqz6cZRB2uRewL+esfhocZgXcGVjcA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>